steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: [
            'build',
            '-t',
            'us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:${SHORT_SHA}',
            '-t',
            'us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:latest',
            '--cache-from',
            'us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:latest',
            '.'
          ]

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:${SHORT_SHA}']

# Store images in Google Artifact Registry 
images:
  - us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:${SHORT_SHA}
  - us-central1-docker.pkg.dev/airflowproject-454009/python-repo/my-app:latest

options:
  logging: CLOUD_LOGGING_ONLY
